<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal CV</title>

    <link rel="stylesheet" href="style.css">


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"> 
     </script>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        nav {
            background: black;
            height: 12vh;
            width: 100%;
            position: sticky;
            top: 0;
        }

        label.logo {
            color: rgb(255, 36, 36);
            font-size: 6vh;
            /* line-height: 80px; */
            padding: 0 8vh;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 5vh;
        }

        nav ul li {
            display: inline-block;
            /* line-height: 80px; */
            margin: 3vh 2vh;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }


        /*  PROJECTS CSS */
        .projects {
            margin-top: 10rem;
            width: 100%;
            background-image: url('proj.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .allProject {
            margin-top: 3rem;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .projet {
            margin-left: 1rem;
            width: 20rem;
            height: 28rem;
            border: 3px solid blue;
            background-color: rgb(149, 216, 158);
            border-radius: 9px;
            padding: 0.4rem;
            margin-bottom: 0.6rem;

            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

        }

        .projet p {
            text-align: left;
            margin-top: 0.3rem;
            margin: 0.3rem;
            color: rgb(0, 0, 0);
        }

        .projet button {
            margin: 1rem 7rem;
            /* border: 2px solid blue; */
            border: none;
            border-radius: 10px;
            padding: 8px 10px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        .projects h2 {
            margin-top: 2px;
            text-align: center;
            color: rgb(255, 255, 255);
            /* margin-top: 20rem; */
        }

        .imgProject img {
            width: 100%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }



    </style>

</head>

<body>

    <!-- -----------------Header Section ---------- -->
    <section id="header">
        <div class="userBox">
            <!-- <div class="userBox"> -->
            <img src="MyPic-removebg-preview.png" alt="">
            <h3>Om Prakash</h3>
            <p>Coder | Front End Devloper</p>
            <!-- </div> -->
        </div>
        <div class="scrollBtn">
            <div class="scrollBar">
                <a href=""><span></span></a>
            </div>
        </div>
    </section>

    <!-- Nav BAr Section  -->

    <nav>
        <label for="" class="logo">Prakash</label>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
        </ul>
    </nav>

    <!-- <div class="about container ">
        <div class="row">
            <div class="imgSec">
                <img src="MyPic.jpg" alt="">
            </div>
            <div class="my">
                <h3>Who am I?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero a eum amet nostrum, praesentium est vel. Voluptates earum nesciunt deleniti, provident cum ex quod doloremque vero vitae expedita autem iure maxime illo aut consectetur voluptas odit aliquid. Est ex doloremque nam corrupti soluta quo molestiae atque, earum magni? Sunt magnam similique velit error earum excepturi ut a aut! Dolorem voluptatem deleniti commodi harum corrupti optio. Omnis soluta culpa, earum, doloribus quia distinctio ex repellendus incidunt perspiciatis voluptatibus nemo autem! Consequuntur iusto expedita soluta quaerat esse ab adipisci magnam tenetur nihil necessitatibus natus nobis dignissimos, magni tempora cupiditate reprehenderit, dolor eligendi?</p>

        </div>
    </div> -->


    <!-- MY PROJECTS -->
    <div class="projects" id="projects">
        <h2>Projects</h2>
        <div class="allProject">
            <div class="projet project1">
                <div class="imgProject"><img src="2nd.jpg" alt=""></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum incidunt nostrum aliquid alias soluta
                    ea unde molestias, optio omnis explicabo quae! Aliquid, laudantium. Quaerat repellat nisi ipsum
                    nulla voluptates laudantium.</p>
                <button>LIVE</button>

            </div>
            <div class="projet project2">
                <div class="imgProject"><img src="2nd.jpg" alt=""></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam cum repellendus optio aspernatur
                    officiis iure, voluptatum corrupti dolorem placeat? In optio labore a quo maiores autem accusantium
                    dolorem voluptatum doloremque?</p>
                <button>LIVE</button>

            </div>
            <div class="projet project3">
                <div class="imgProject"><img src="2nd.jpg" alt=""></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ad ipsum explicabo voluptatem alias
                    nesciunt reprehenderit blanditiis quidem ab? Beatae.</p>
                <button>LIVE</button>
            </div>
            <div class="projet project3">
                <div class="imgProject"><img src="2nd.jpg" alt=""></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ad ipsum explicabo voluptatem alias
                    nesciunt reprehenderit blanditiis quidem ab? Beatae.</p>
                <button>LIVE</button>
            </div>
            <div class="projet project3">
                <div class="imgProject"><img src="2nd.jpg" alt=""></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ad ipsum explicabo voluptatem alias
                    nesciunt reprehenderit blanditiis quidem ab? Beatae.</p>
                <button>LIVE</button>
            </div>




            <div class="projet project3">
                <div class="imgProject"><img src="2nd.jpg" alt=""></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ad ipsum explicabo voluptatem alias
                    nesciunt reprehenderit blanditiis quidem ab? Beatae.</p>
                <button>LIVE</button>
            </div>
            <div class="projet project3">
                <div class="imgProject"><img src="2nd.jpg" alt=""></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ad ipsum explicabo voluptatem alias
                    nesciunt reprehenderit blanditiis quidem ab? Beatae.</p>
                <button>LIVE</button>
            </div>
            <div class="projet project3">
                <div class="imgProject"><img src="2nd.jpg" alt=""></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ad ipsum explicabo voluptatem alias
                    nesciunt reprehenderit blanditiis quidem ab? Beatae.</p>
                <button>LIVE</button>
            </div>
            <div class="projet project3">
                <div class="imgProject"><img src="2nd.jpg" alt=""></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ad ipsum explicabo voluptatem alias
                    nesciunt reprehenderit blanditiis quidem ab? Beatae.</p>
                <button>LIVE</button>
            </div>
            <div class="projet project3">
                <div class="imgProject"><img src="2nd.jpg" alt=""></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ad ipsum explicabo voluptatem alias
                    nesciunt reprehenderit blanditiis quidem ab? Beatae.</p>
                <button>LIVE</button>
            </div>
            <div class="projet project3">
                <div class="imgProject"><img src="2nd.jpg" alt=""></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ad ipsum explicabo voluptatem alias
                    nesciunt reprehenderit blanditiis quidem ab? Beatae.</p>
                <button>LIVE</button>
            </div>
            <div class="projet project3">
                <div class="imgProject"><img src="2nd.jpg" alt=""></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ad ipsum explicabo voluptatem alias
                    nesciunt reprehenderit blanditiis quidem ab? Beatae.</p>
                <button>LIVE</button>
            </div>
            <div class="projet project3">
                <div class="imgProject"><img src="2nd.jpg" alt=""></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ad ipsum explicabo voluptatem alias
                    nesciunt reprehenderit blanditiis quidem ab? Beatae.</p>
                <button>LIVE</button>
            </div>

        </div>
    </div>


</body>

</html>